# ecb-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/wangxingdi/ecb/: EcbApplication.java
src/main/java/com/wangxingdi/wechat/: WeChatApplication.java
src/main/java/com/wangxingdi/wechat/annotation/: Log.java
src/main/java/com/wangxingdi/wechat/annotation/aspect/: LogAspect.java
src/main/java/com/wangxingdi/wechat/common/: BasicRequest.java
src/main/java/com/wangxingdi/wechat/common/domain/: BasicRequest.java  Page.java  Response.java  ValidationGroup.java
src/main/java/com/wangxingdi/wechat/common/enums/: EncryptTypeEnums.java  LogPositionEnum.java  ResponseEnums.java  UserRoleEnums.java  UserTypeEnums.java
src/main/java/com/wangxingdi/wechat/ecb/controller/: EcbAccountController.java  WeChatUserController.java
src/main/java/com/wangxingdi/wechat/ecb/dao/: EcbAccountDAO.java  WeChatUserDAO.java
src/main/java/com/wangxingdi/wechat/ecb/domain/: EcbAccount.java  WeChatUser.java
src/main/java/com/wangxingdi/wechat/ecb/service/: EcbAccountService.java  WeChatUserService.java
src/main/java/com/wangxingdi/wechat/exception/: GlobalExceptionHandler.java
src/main/java/com/wangxingdi/wechat/util/: CryptoUtils.java  IdUtils.java
src/main/resources/: application.yml  important.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/ecb/: EcbAccountMapper.xml  WeChatUserMapper.xml
src/test/java/com/wangxingdi/ecb/: EcbApplicationTests.java
src/test/java/com/wangxingdi/wechat/: WeChatApplicationTests.java  WeChatUserTests.java
src/test/java/com/wangxingdi/wechat/ecb/: EcbAccountTests.java
src/test/java/com/wangxingdi/wechat/util/: CryptoUtilsTests.java
